body {
  width: 100%;
  padding: 0;
  display: flex;
  min-height: 100vh;
  flex-direction: column; }

main {
  flex: 1 0 auto; }

a:hover {
  text-decoration: none !important;
  color: inherit; }

.nav-wrapper {
  padding: 0 15px; }

table img {
  width: 50px; }

.modal {
  top: 40%;
  bottom: initial;
  transform: translateY(-50%); }
  .modal .modal-content {
    padding: 0;
    background-color: #fafafa;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    border: none; }
  .modal.bottom-sheet {
    transform: initial; }

.carousel-slider {
  height: 400px !important; }
  .carousel-slider .carousel-item {
    line-height: 400px; }
  .carousel-slider img {
    margin: -100% 0;
    vertical-align: middle;
    width: 100%;
    height: auto; }

.order-action {
  padding: 10px;
  color: grey; }

.dropdown-content {
  min-width: 150px; }
  .dropdown-content li {
    min-height: 20px;
    line-height: 30px;
    padding: 10px; }

.index-icon {
  padding: 50px 50px 0 50px !important; }
  .index-icon h4, .index-icon h5, .index-icon h6 {
    color: #5b32bc; }
  .index-icon svg, .index-icon path {
    max-width: 200px;
    fill: #5b32bc; }

@media screen and (max-width: 780px) {
  tr, td {
    font-size: 10px; } }
@media screen and (max-width: 600px) {
  .carousel-slider img {
    height: 100%;
    width: auto; } }

/*# sourceMappingURL=style.css.map */
